
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

student$ ls
-p			Movies			isus
Adlm			Music			more-stuff
Adobe			New Unity Project	mtec1002-lab-02
Applications		Pictures		mtec1002-lab-02.zip
Desktop			Public			pizza
Documents		QLData			pymel.log
Downloads		Things			stuff
Library			__MACOSX		test
MPLABXProjects		foureyes.tar.gz		xgen
MTEC2230		ipe.properties

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------

nothing

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------

ls D
Desktop/   Documents/ Downloads/ 

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------



==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

s -l Documents
total 8
drwxr-xr-x   7 student  staff   238 Aug  9 17:44 Ableton

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

tudent$ ls -a Documents
.			Arduino			Pro Tools
..			Avid Projects		Processing

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

ls

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

ls


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

student$ ls /Volumes/
Macintosh HD


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls doesnotexist
ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

up

==========
10.  Name two flags that we used in this exercise.
----------

ls, cd

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

tab

==========
12.  What was the main command that we used throughout this exercise?
----------

ls

==========
13.  Name one argument that we passed to the command.
----------



==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

foo
-bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

tudent$ foo
-bash: foo: command not foun

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
ls -a Desktop
.			Share 1 Read Only	Sound Effects Server
..			Share 2 Read-Write	Student Temporary Work
.DS_Store		Silhouette		even-more-stuff
.localized		Silhouette.zip
